[program:awesome]

command     = /home/jax/python/awesome-python-webapp/www/app.py
directory   = /home/jax/python/awesome-python-webapp/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/jax/python/awesome-python-webapp/log/app.log
