# 配置文件内容
[uwsgi]
# 项目目录
chdir=/home/jax/python/lizhi
# 启动uwsgi的用户名和用户组
uid=root
gid=root
module = lizhi.wsgi:application
# 指定sock的文件路径
socket=/home/jax/python/lizhi/script/uwsgi.sock
pidfile=/home/jax/python/lizhi/script/uwsgi.pid
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
processes=4
threads=2
harakiri=30
# 设置日志目录
daemonize=/home/jax/python/lizhi/log/lizhi_uwsgi.log
# 配置文件内容结束
