[program:lizhi]

command                 = uwsgi --ini /home/jax/python/lizhi/uwsgi.ini
directory               =/home/jax/python/lizhi
user                    = uwsgi
startsecs               = 3

autostart               = true
autorestart             = true

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/jax/python/lizhi/log/app.log

stopsignal              = HUP
